[defaults]
inventory = ./inventory/
host_key_checking = False
roles_path = /etc/ansible/roles
deprecation_warnings=False
command_warnings=False
#private_key_file=./prabalkey.pem
#remote_user= ec2-user
ask_vault_pass= True

#[privilege_escalation]
#become=yes
#become_user=root
#become_method=sudo
#become_ask_pass=no
